<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>502 Study</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body *{
                font-family: 'Jua';
            }

            .container{
                width : 700px;
                display : flex;
                background-color : #eee;
                border : 1px solid #222;
                margin-bottom : 30px;
            }

            .container>div{
                width:100px;
                border:1px solid gray;
                margin : 10px;
                text-align : center;
            }
            #opt1{
                flex-direction : row; /*가로방향 1 2 3 4*/

                /*justify-content에 대한 설명!!!!*/
                 /*왼쪽부터 배치*/
                /* justify-content: flex-start; */

                /*오른쪽부터 붙어서 배치*/
                /* justify-content: flex-end; */

                 /*정가운데로 배치*/
                /* justify-content: center; */

                /*항목 고르게 배치하면서, 각 항목은 양쪽 여백의 절반만큼 차지*/
                /* justify-content: space-around; */

                /*첫번째 항목과 마지막 항목은 주축 시작점에, 나머지는 고르게 배치*/
                /* justify-content: space-between; */

                /*항목을 고르게 배치하면서 각 항목의 여백은 모두 동일*/
                justify-content : space-evenly;
            }

            #opt2{
                flex-direction: row-reverse; /*가로 방향 4 3 2 1*/
            }

            #opt3{
                flex-direction:column; /*세로 방향 1 줄바꿈 2 줄바꿈 3줄바꿈 4*/
            }

            #opt4{
                flex-direction: column-reverse; /*세로방향 4 줄바꿈 3 줄바꿈 2 줄바꿈 1*/
            }
        </style>
    </head>

    <body>
        <div class="container" id="opt1">
            <div>1</div><div>2</div><div>3</div><div>4</div>
        </div>
        <div class="container" id="opt2">
            <div>1</div><div>2</div><div>3</div><div>4</div>
        </div>
        <div class="container" id="opt3">
            <div>1</div><div>2</div><div>3</div><div>4</div>
        </div>
        <div class="container" id="opt4">
            <div>1</div><div>2</div><div>3</div><div>4</div>
        </div>
    </body>
</html>