<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+And+White+Picture&family=Dokdo&family=Dongle&family=East+Sea+Dokdo&family=Gaegu&family=Hi+Melody&family=Jersey+10&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Playwrite+IE+Guides&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <style>
        .gibon {
            font-family : "Playwrite AU SA";
            font-size : 23px;
            height : 60px;
            line-height : 60px;
            width : 400px;
            margin-top : 20px;
            text-align : center;
        }

        .one {
            border : solid 5px palegoldenrod;
        }

        .two {
            border : dotted 5px palegoldenrod;
        }
        
        .three {
            border : dashed 5px palegoldenrod;
        }
        
        .four {
            border : inset 5px palegoldenrod;
        }
        
        .five {
            border : groove 5px palegoldenrod;
        }
        
        .six {
            border : double 5px palegoldenrod; /*굵기가 얇으면 solid처럼 보임 -> 최소 5px정도 해줘야 잘 보임*/
        }
    </style>

</head>
<body>
    <div class = "gibon one"> BitCamp Naver Cloud Class </div>
    <div class = "gibon two"> BitCamp Naver Cloud Class </div>
    <div class = "gibon three"> BitCamp Naver Cloud Class </div>
    <div class = "gibon four"> BitCamp Naver Cloud Class </div>
    <div class = "gibon five"> BitCamp Naver Cloud Class </div>
    <div class = "gibon six"> BitCamp Naver Cloud Class </div>
</body>
</html>