DRIVER=com.mysql.cj.jdbc.Driver
#my db url
#URL=jdbc:mysql://db-324oat-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul

#teacher db url
URL=jdbc:mysql://db-324o8d-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
USERNAME=study
PASSWORD=bitcamp!@#123