<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>502 Study</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <style>
            body *{
                font-family: 'Jua';
            }

            div{
                width:300px;
                height:40px;
                line-height:50px;
                text-align:center;
                margin-bottom:10px;
            }

            .line_0{
                border:5px solid orange;
                background-color:antiquewhite;
            }

            .line_1{
                border:5px dotted magenta;
                background-color:aquamarine;
            }

            .line_2{
                border:5px dashed rgb(143, 194, 177);
                background-color:rgb(222, 159, 189);
            }

            .line_3{
                border:5px double rgb(116, 222, 164);
                background-color:rgb(200, 218, 181);
            }

            .line_4{
                border:5px inset rgb(176, 163, 208);
                background-color:rgb(101, 91, 240);
            }

            .line_5{
                border:5px groove rgb(171, 204, 191);
                background-color:rgb(73, 49, 193);
            }
        </style>
    </head>

    <body>
        <h5 class="alert alert-info">selector 반복문 each</h5>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <hr>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        </body>
        <script>
            //idx는 0부터 들어옴
            $("div.one").each(function(idx,ele){
                $(this).html(`<b>${idx+1}</b>`);
                $(this).addClass("line_"+idx);
            });

            //화살표함수로도 만들어보자
            $("div.two").each((idx,ele)=>{
                // $(this).html(`<b>${idx+1}</b>`); //화살표 함수에는 this가 없음
                $(ele).html(`<b>${idx}+1</b>`);
                $(ele).addClass(`line_${idx}`);
            })
        </script>
</html>